{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jw287962/weather.git"
  },
  "author": "Jason Wong <jason.wongdevwork@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jw287962/weather/issues"
  },
  "homepage": "https://github.com/jw287962/weather#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "file-system": "^1.2.2"
  }
}
